<html><head><meta charset="utf-8"><title>dream.com</title>
<script type="text/Javascript" language="Javascript">
function arama()
{
var kelime='memoryhackers'+document.getElementById('kelime').value;
window.open('kadın.html='+kelime);
}

var sayac_1=0;
function yaz_1()
{
sayac_1++;
document.form.sayac_1.value=sayac_1;
alert("Sepete Eklendi :)");
}
</script>
<style type="text/css">*{box-sizing: border-box}
body{background: #CCFF90;}
                                     
                              img{box-shadow: -5px 5px 8px blue;}
			                  img:hover{box-shadow: -5px 5px 12px orange;}
                                        
    .odeme{height:3%;width:15%;padding:2px;font-size:12px;float:left;text-align:center;margin-left:8%;margin-top: 0px;}
    .sosyal{height:45%;width:100%;border:0.2px solid #dddddd;background-color:#dddddd;margin-top:0%;}
    .hr{width:100%;margin-top:3%;}
    .bot{text-decoration:none;font-size:30px;margin-top:0px;}
    .reklamlar{height:65%;width:65%;border:0.2px solid #dddddd;margin-top:1%;}
    .anamenu1{position:relative;display:inline-block;text-align:center;width:20%;}
    .anamenu1:hover
    .sayfa{display:block;}.sayfa{display:none;}.sayfa a{cursor:hand;}
        .bres1{height:48%;width:100%;background-image:url("k1/a.jpg");background-size:100%100%;
        background-repeat:no-repeat;}
    	.bres2{height:48%;width:100%;background-image:url("k1/b.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.bres3{height:48%;width:100%;background-image:url("k1/c.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
        .bres4{height:48%;width:100%;background-image:url("k1/d.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.bres5{height:48%;width:100%;background-image:url("k1/f.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.bres6{height:48%;width:100%;background-image:url("k1/g.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.bres7{height:48%;width:100%;background-image:url("k1/e.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.bres8{height:48%;width:100%;background-image:url("k1/h.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}

    	.sres1{height:48%;width:100%;background-image:url("s/a.jpg");background-size:100%100%;
        background-repeat:no-repeat;}
    	.sres2{height:48%;width:100%;background-image:url("s/b.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.sres3{height:48%;width:100%;background-image:url("s/c.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
        .sres4{height:48%;width:100%;background-image:url("s/d.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.sres5{height:48%;width:100%;background-image:url("s/f.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.sres6{height:48%;width:100%;background-image:url("s/g.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.sres7{height:48%;width:100%;background-image:url("s/e.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.sres8{height:48%;width:100%;background-image:url("s/h.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}

    	.tres1{height:48%;width:100%;background-image:url("t/a.jpg");background-size:100%100%;
        background-repeat:no-repeat;}
    	.tres2{height:48%;width:100%;background-image:url("t/b.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.tres3{height:48%;width:100%;background-image:url("t/c.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
        .tres4{height:48%;width:100%;background-image:url("t/d.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.tres5{height:48%;width:100%;background-image:url("t/f.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.tres6{height:48%;width:100%;background-image:url("t/g.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.tres7{height:48%;width:100%;background-image:url("t/e.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.tres8{height:48%;width:100%;background-image:url("t/h.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}

    	.eres1{height:48%;width:100%;background-image:url("e/a.jpg");background-size:100%100%;
        background-repeat:no-repeat;}
    	.eres2{height:48%;width:100%;background-image:url("e/b.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.eres3{height:48%;width:100%;background-image:url("e/c.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
        .eres4{height:48%;width:100%;background-image:url("e/d.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.eres5{height:48%;width:100%;background-image:url("e/f.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.eres6{height:48%;width:100%;background-image:url("e/g.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.eres7{height:48%;width:100%;background-image:url("e/e.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    	.eres8{height:48%;width:100%;background-image:url("e/h.jpg");background-size:100%100%;
    	float:left;background-repeat:no-repeat;}
    .logo{border:1px solid blue;height:150px;border-radius:75px;width:150px;background-image:url("logo/logo.png");
    background-size:70%70%;float:right;background-repeat:no-repeat;background-position:center center;}

    .daire_kutu{height:22%;width:63%;padding:0.4%;margin-top: 0px;}
    .daire{border:1px solid blue;height:150px;border-radius:75px;width:150px;background-image:url("a/a2.jpg");
    background-size:100%100%;float:right;background-repeat:no-repeat;}
    .daire:hover{border:1px solid red;}
    .daire1{border:1px solid blue;height:150px;border-radius:75px;width:150px;background-image:url("a/b2.jpg");
    background-size:100%100%;float:left;background-repeat:no-repeat;}
    .daire1:hover{border:1px solid red;}
    .daire2{border:1px solid blue;height:150px;border-radius:75px;width:150px;background-image:url("a/c2.jpg");
    background-size:100%100%;float:left;background-repeat:no-repeat;}
    .daire2:hover{border:1px solid red;}
    .secenek_kutusu{height:21%;width:100%;position:fixed;}
    .acılır{cursor:hand;border:0.2px solid #BDBDBD;}
    .acılır:hover{cursor:hand;}.acılır a{color:black;text-decoration:none;font-size:15px;}
    .acılır1{position:relative;display:inline-block;font-size:14px;text-align:center;width:20%;float:left;margin-left:0.5%;margin-top:5%;}
    .acılır1:hover
    .acılır2{display:block;}.acılır2{display:none;}.acılır2 a{color:black;}
    .rasgeleresim{height: 50%;width:100%;
                animation:image 7s infinite alternate;}
                @keyframes image{
                0%{background:url("k/a.jpg");background-repeat: no-repeat;background-position: center;}
                25%{background:url("k/b.png");background-repeat: no-repeat;background-position: center;}
                50%{background:url("k/c.jpg");background-repeat: no-repeat;background-position: center;}
                75%{background:url("k/d.png");background-repeat: no-repeat;background-position: center;}
                100%{background:url("k/e.jpg");background-repeat: no-repeat;background-position: center;}  
</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<form  name="form">
<center><div class="rasgeleresim"></div></center>
<div class="secenek_kutusu">
  <div class="acılır1">
   <div class="acılır">
     <input type="text" id="kelime"placeholder="Arama Yap..." />
     <input type="button" onClick="arama()" value="arama"/><br><br>SEÇENEKLER
   </div><br>
    <div class="acılır2">
     <a href="#bot">Bot</a>&emsp;&emsp;
     <a href="#spor">Spor</a>&emsp;&emsp;
     <a href="#terlik">Terlik</a>&emsp;&emsp;
     <a href="#Sneaker">Sneaker</a>&emsp;&emsp;
   </div>
  </div>
 <center><div class="logo"><input type="text" name="sayac_1" maxlength="20" size="2" valign="center"><br>SEPET</div></center>
</div>
<center>
<div class="bot" id="bot">BOT</div>
<div class="reklamlar">	
    <div class="anamenu1"><div class="bres1"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;248-TL</div></div>
    <div class="anamenu1"><div class="bres2"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;320-TL</div></div>
    <div class="anamenu1"><div class="bres3"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;284-TL</div></div>
    <div class="anamenu1"><div class="bres4"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;299-TL</div></div>
    <div class="anamenu1"><div class="bres5"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;300-TL</div></div>
    <div class="anamenu1"><div class="bres6"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;351-TL</div></div>
    <div class="anamenu1"><div class="bres7"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;154-TL</div></div>
    <div class="anamenu1"><div class="bres8"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;199-TL</div></div>
</div><br>
<div class="odeme"><marquee onmouseOver="this.stop();" onmouseOut="this.start();">KAPIDA ÖDEME</marquee></div>
<div class="odeme"><marquee onmouseOver="this.stop();" onmouseOut="this.start();">HIZLI ALIŞVERİŞ</marquee></div>
<div class="odeme"><marquee onmouseOver="this.stop();" onmouseOut="this.start();">CARTFİNANS</marquee></div>
<div class="odeme"><marquee onmouseOver="this.stop();" onmouseOut="this.start();">VİSA</marquee></div><br><br>
<div class="bot" id="spor">SPOR</div>
<div class="reklamlar">	
    <div class="anamenu1"><div class="sres1"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;200-TL</div></div>
    <div class="anamenu1"><div class="sres2"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;275-TL</div></div>
    <div class="anamenu1"><div class="sres3"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;310-TL</div></div>
    <div class="anamenu1"><div class="sres4"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;240-TL</div></div>
    <div class="anamenu1"><div class="sres5"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;358-TL</div></div>
    <div class="anamenu1"><div class="sres6"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;299-TL</div></div>
    <div class="anamenu1"><div class="sres7"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;199-TL</div></div>
    <div class="anamenu1"><div class="sres8"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;299-TL</div></div>
</div><br>
</center>
<hr></hr>
<center>
<div class="daire_kutu">
<div class="daire1"></div>
<div class="daire2"></div>
<div class="daire1"></div>
<div class="daire2"></div>
<div class="daire1"></div>
<div class="daire2"></div>
</div>
</center>
<center>
<div class="bot" id="terlik">TERLİK</div>
<div class="reklamlar">	
    <div class="anamenu1"><div class="tres1"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;48-TL</div></div>
    <div class="anamenu1"><div class="tres2"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;58-TL</div></div>
    <div class="anamenu1"><div class="tres3"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;40-TL</div></div>
    <div class="anamenu1"><div class="tres4"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;29-TL</div></div>
    <div class="anamenu1"><div class="tres5"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;42-TL</div></div>
    <div class="anamenu1"><div class="tres6"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;48-TL</div></div>
    <div class="anamenu1"><div class="tres7"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;24-TL</div></div>
    <div class="anamenu1"><div class="tres8"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;49-TL</div></div>
</div><br>
<div class="bot" id="Sneaker">SNEAKER</div>
<div class="reklamlar">	
    <div class="anamenu1"><div class="eres1"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;248-TL</div></div>
    <div class="anamenu1"><div class="eres2"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;410-TL</div></div>
    <div class="anamenu1"><div class="eres3"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;448-TL</div></div>
    <div class="anamenu1"><div class="eres4"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;348-TL</div></div>
    <div class="anamenu1"><div class="eres5"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;480-TL</div></div>
    <div class="anamenu1"><div class="eres6"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;199-TL</div></div>
    <div class="anamenu1"><div class="eres7"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;240-TL</div></div>
    <div class="anamenu1"><div class="eres8"></div><div class="sayfa">
     <input type="button" value="Sepete Ekle" onclick="yaz_1()">&emsp;248-TL</div></div>
</div><br>
</center>
<center><p>%FIRSATLARI KAÇIRMAYIN%</p></center>
                                                                              
        <center>
        <table border="0px" align="center" cellspacing="10">
			<tr>
			 <td colspan="6" align="center"> 
			  	<img src="e/a.jpg" name="banner" width="350" height="350" onmouseover=this.style.background="yellow"; onmouseout=this.style.background="white"; style="box-shadow: -4px 4px 4px red; border-radius: 300px 300px 300px 300px;padding: 1px;">
			 </td>
			</tr>
			<tr>
			<td valign=bottom><img src="e/b.jpg" width="100" height="100" style="border-radius: 120px 120px 120px 120px; padding: 0.5px;"
			    onmouseover="banner.src='e/b.jpg',this.style.background='red';"
				onmouseout="banner.src='e/a.jpg',this.style.background='white';">
			</td>
			<td valign=bottom><img src="e/g.jpg" width="100" height="100" style="border-radius: 120px 120px 120px 120px; padding: 0.5px;"
				onmouseover="banner.src='e/g.jpg',this.style.background='red';"
				onmouseout="banner.src='e/a.jpg',this.style.background='white';">
			</td>
			<td valign=bottom><img src="e/h.jpg" width="100" height="100" style="border-radius: 120px 120px 120px 120px; padding: 0.5px;"
				onmouseover="banner.src='e/h.jpg',this.style.background='red';"
				onmouseout="banner.src='e/a.jpg',this.style.background='white';">
			</td>	
			<td valign=bottom><img src="e/d.jpg" width="100" height="100" style="border-radius: 120px 120px 120px 120px; padding: 0.5px;"
				onmouseover="banner.src='e/d.jpg',this.style.background='red';"
				onmouseout="banner.src='e/a.jpg',this.style.background='white';">
			</td>	
			<td valign=bottom><img src="e/c.jpg" width="100" height="100" style="border-radius: 120px 120px 120px 120px; padding: 0.5px;"
				onmouseover="banner.src='e/c.jpg',this.style.background='red';"
				onmouseout="banner.src='e/a.jpg',this.style.background='white';">
			</td>	
		    </tr>
		</table>
	    </center>
	<div class="sosyal">
		<hr width="10%"></hr>
		<hr width="10%"></hr>
		<div class="odeme">Unvan :Etkin Patent Marka Tas. Fikri ve Telf. Hak. ve Huk. Hiz. ve Dan. LTD. ŞTİ.</div>
		<div class="odeme">İnciraltp Mah, Şht. Ertuğrul Kabataş Cd. No:14/8, 34387 İnciraltı/İzmir Türkiye</div>
		<div class="odeme">Bilgi :@eyupakkurt.com</div>
		<div class="odeme">Mersis No  :  0381037008000011</div><br><br><br><br><br><br>
		<center>
         <input type=text placeholder="Adınız ?">
         <input type=text placeholder="Soyadınız ?"><br>
         <input type=text placeholder="mail ?">
         <input type=text placeholder="sifre ?"><br>
         <input type=radio>Beni Unutma<br>
         <input type=button  value="Kaydet">
        </center>
		<hr class="hr"></hr>
		<div class="odeme">@Trukka İnternet Teknolojileri - Tüm Hakları Saklıdır</div>
		<div class="odeme">@2019 Etkin Patent<br>EPA</div>
	</div>
</form>
</body></html>